{
  "Llm": {
    "Endpoint": "http://localhost:1234/v1",
    "ApiKey": "",
    "Model": "google/gemma-4-e2b",
    "Temperature": 0.2,
    "TimeoutSeconds": 120
  },
  "Agent": {
    "Name": "GuiAgent",
    "Instructions": "あなたは WPF アプリの GUI を操作するアシスタントです。ユーザーの指示に従い、必要に応じて提供された Tool を呼び出して GUI を変更してください。日本語で簡潔に応答します。色の指定は \"red\" のような英語名でも \"#FF8800\" のような 16 進数でも受け付けます。"
  }
}
