{
  "Llm": {
    "Endpoint": "http://localhost:1234/v1",
    "ApiKey": "",
    "Model": "google/gemma-4-e2b",
    "Temperature": 0.2,
    "TimeoutSeconds": 120
  },
  "Agent": {
    "Name": "GuiAgent",
    "Instructions": "あなたは WPF アプリの GUI を操作するアシスタントです。ユーザーの音声指示に従い、必要に応じて提供された Tool を呼び出して GUI を変更してください。日本語で簡潔に応答します。色の指定は \"red\" のような英語名でも \"#FF8800\" のような 16 進数でも受け付けます。"
  },
  "Stt": {
    "ModelDir": "models/sherpa-onnx-moonshine-base-ja-quantized-2026-02-27",
    "Tokens": "tokens.txt",
    "Encoder": "encoder_model.ort",
    "Decoder": "decoder_model_merged.ort",
    "SampleRate": 16000,
    "NumThreads": 1,
    "Provider": "cpu",
    "SilenceTimeoutMs": 800,
    "MinUtteranceLengthChars": 2,
    "PartialIntervalMs": 400,
    "PartialMaxSeconds": 6,
    "MaxRecordingSeconds": 25,
    "FinalChunkSeconds": 12,
    "FinalChunkOverlapSeconds": 2,
    "SaveDebugWav": true,
    "UseVad": true,
    "VadModel": "models/silero_vad.onnx",
    "VadThreshold": 0.5,
    "VadMinSilenceDuration": 0.4,
    "VadMinSpeechDuration": 0.25,
    "VadPreRollSeconds": 0.3,
    "VadPostRollSeconds": 0.2,
    "PartialMinSegmentSeconds": 0.6
  },
  "Audio": {
    "InputDeviceIndex": -1,
    "Mode": "Ptt"
  }
}
